# Generated by Django 2.2.6 on 2019-10-18 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=30)),
                ('sks', models.IntegerField()),
                ('nilai', models.CharField(choices=[('A', 4), ('A-', 3.7), ('B+', 3.3), ('B', 3), ('B-', 2.7), ('C+', 2.3), ('C', 2), ('D', 1), ('E', 0)], max_length=2)),
            ],
        ),
    ]
