# Generated by Django 2.2.6 on 2019-10-18 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='nilai',
            field=models.CharField(choices=[('A', 4), ('A-', 3.7), ('B+', 3.3), ('B', 3), ('B-', 2.7), ('C+', 2.3), ('C', 2), ('D', 1), ('E', 0)], default='E', max_length=2),
        ),
    ]
