# Generated by Django 2.2.6 on 2019-10-18 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0002_auto_20191018_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='nilai',
            field=models.CharField(choices=[('A', 4), ('E', 0), ('B', 3), ('B-', 2.7), ('A-', 3.7), ('C+', 2.3), ('D', 1), ('C', 2), ('B+', 3.3)], default='E', max_length=3),
        ),
    ]
