# Generated by Django 2.2.6 on 2019-10-18 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0004_auto_20191018_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='nilai',
            field=models.CharField(choices=[(4, 'A'), (3.7, 'A-'), (3.3, 'B+'), (3, 'B'), (2.7, 'B-'), (2.3, 'C+'), (2, 'C'), (1, 'D'), (0, 'E')], default='E', max_length=3),
        ),
    ]
