# Generated by Django 2.2.6 on 2019-10-18 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0006_auto_20191018_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='semester',
            field=models.IntegerField(default=0),
        ),
    ]
