# Generated by Django 2.2.6 on 2019-10-18 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0007_mark_semester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='sks',
            field=models.IntegerField(default=0),
        ),
    ]
