# Generated by Django 2.2.6 on 2019-10-18 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0008_auto_20191018_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='nilai',
            field=models.FloatField(choices=[(4.0, 'A'), (3.7, 'A-'), (3.3, 'B+'), (3.0, 'B'), (2.7, 'B-'), (2.3, 'C+'), (2.0, 'C'), (1.0, 'D'), (0.0, 'E')]),
        ),
    ]
